server:

module-config: "validator iterator"
unwanted-reply-threshold: 10000000
harden-glue: yes
harden-dnssec-stripped: yes
use-caps-for-id: yes
hide-identity: yes
hide-version: yes
prefetch-key: yes
use-syslog: no

interface: 0.0.0.0
interface: ::0
access-control: 0.0.0.0/0 allow
access-control: ::/0 allow
